{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://144.91.117.90:10001",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "6a3f9dc9-96e9-402a-90e9-9dd829b212b2",
        "EXPO_PUBLIC_ONESIGNAL_STARTUP_LOGS": "1",
        "EXPO_PUBLIC_SECURITY_ENFORCEMENT": "warn",
        "EXPO_PUBLIC_SECURITY_STARTUP_LOGS": "1",
        "EXPO_PUBLIC_MEDIA_CDN_BASE": "https://osmanitv.b-cdn.net",
        "EXPO_PUBLIC_STREAM_PROXY_URL": "http://144.91.117.90:10001/stream-proxy"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://144.91.117.90:10001",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "6a3f9dc9-96e9-402a-90e9-9dd829b212b2",
        "EXPO_PUBLIC_ONESIGNAL_STARTUP_LOGS": "1",
        "EXPO_PUBLIC_SECURITY_ENFORCEMENT": "warn",
        "EXPO_PUBLIC_SECURITY_STARTUP_LOGS": "1",
        "EXPO_PUBLIC_MEDIA_CDN_BASE": "https://osmanitv.b-cdn.net",
        "EXPO_PUBLIC_STREAM_PROXY_URL": "http://144.91.117.90:10001/stream-proxy"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://144.91.117.90:10001",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "6a3f9dc9-96e9-402a-90e9-9dd829b212b2",
        "EXPO_PUBLIC_ONESIGNAL_STARTUP_LOGS": "0",
        "EXPO_PUBLIC_SECURITY_ENFORCEMENT": "enforce",
        "EXPO_PUBLIC_SECURITY_STARTUP_LOGS": "0",
        "EXPO_PUBLIC_MEDIA_CDN_BASE": "https://osmanitv.b-cdn.net",
        "EXPO_PUBLIC_STREAM_PROXY_URL": "http://144.91.117.90:10001/stream-proxy",
        "EXPO_PUBLIC_APK_INSTALLER_ENABLED": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
